apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: partner-catalog-staging-c23b
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: partner-catalog-staging-c23b
    app.kubernetes.io/part-of: partner-catalog-staging-1
  name: partner-catalog-staging-cjvhc
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: partner-catalog-staging-c23b
    weight: null
status: {}
